{
  "name": "someone-in-this-circle",
  "version": "1.0.0",
  "description": "Someone in this Circle - a private friend-group social and guessing game",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.10.0",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "pg": "^8.16.3",
    "connect-pg-simple": "^10.0.0"
  }
}
